/* 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Noto Sans KR", sans-serif;
  background-color: #fff;
  color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*header 영역*/
header {
  width: 100%;
}

.header-inner {
  max-width: 1315px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 91px;
}

.logo-img {
  width: 74px;
  height: 24px;
}

.gnb-list {
  display: flex;
  gap: 30px;
}

.gnb-item a {
  font-size: 17px;
  padding: 4px 16px;
}

.gnb-icons {
  display: flex;
  gap: 20px;
}

.gnb-icons button {
  width: 36px;
  height: 36px;
}

.gnb-icons button > img {
  width: 24px;
  height: 24px;
}

/*main 영역*/
main {
  width: 100%;
}

.visual {
  max-width: 1315px;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}

/* 메인 비디오 부분 */
.visual-video {
  position: relative;
  width: 1094px;
  height: 621px;
  border-radius: 20px;
  overflow: hidden;
}

.visual-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-overlay {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.visual-cta {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 23px 23px 28px 23px;
  border-radius: 0 36px 0 0;
  background-color: #fff;
  z-index: 2;
}

.visual-cta::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 208px;
  width: 40px;
  height: 37px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3E%3Cpath d='M2 0H0v38h38v-2C18.1 36 2 19.9 2 0z' fill='%23ffffff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 105% 105%;
  z-index: 2;
}

.visual-cta::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -37px;
  width: 40px;
  height: 37px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3E%3Cpath d='M2 0H0v38h38v-2C18.1 36 2 19.9 2 0z' fill='%23ffffff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 105% 105%;
  z-index: 2;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
}

.cta-button img {
  width: 48px;
  height: 48px;
}

/* 메인 카드UI 부분 */
.visual-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 206px;
  height: 621px;
}
.card1 {
  width: 206px;
  height: 206px;
  background-color: #fae203;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card1 p {
  font-size: 17px;
  font-weight: bold;
}

/* 카드2 인디케이터 */
.card2 {
  width: 206px;
  height: 259px;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 20px;
}

.visual-slide-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.card2 a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card2 a > strong {
  font-size: 18px;
  line-height: 1.4;
}

.visual-yellow-badge {
  background-color: #fae100;
  padding: 4px 12px;
  border-radius: 8px;
}

.visual-yellow-badge span {
  font-size: 12px;
}

.visual-tag {
  color: #666666;
  font-size: 14px;
}

.indicator-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background-color: #aaa;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.dot.active {
  width: 24px;
  background-color: #000;
  opacity: 1;
}

.card3 {
  width: 206px;
  height: 124px;
  background-color: #fae203;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card3 img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.card3 p {
  font-size: 20px;
}

/* 카카오 스토리 섹션 */
.kakao-story-section {
  max-width: 1315px;
  margin: 0 auto;
  padding-top: 80px;
}

.kakao-story-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.kakao-title-content {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  white-space: nowrap;
}

.kakao-story-title::before {
  content: "";
  display: inline-block;
  background-image: url(../img/kakao_story_filmicon.gif);
  width: 72px;
  height: 72px;
  margin-right: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.kakao-story-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.kakao-story-button button {
  background-image: url(../img/kakaoStory_button.svg);
  width: 56px;
  height: 56px;
  background-size: cover;
  display: block;
  background-repeat: no-repeat;
}

/*카카오 서비스*/
.kakao-service-section {
  max-width: 1315px;
  margin: 0 auto;
  padding-top: 80px;
}

.kakao-service-title {
  display: flex;
  align-items: center;
  height: 72px;
}

.kakao-service-title::before {
  content: "";
  display: inline-block;
  background-image: url(../img/icon_service.gif);
  width: 72px;
  height: 72px;
  margin-right: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.kakao-service-title-content {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  white-space: nowrap;
}

.kakao-service-cards {
  max-width: 1315px;
  margin: 0 auto;
  border: 1px solid red;
}

.service-card-list {
  width: 100%;
}

.service-card-item {
  width: 650px;
  height: 160px;
  display: flex;
  align-items: center;
  color: #333333;
  background-color: #f3f3f3;
  margin: 16px 0 0 16px;
  padding: 52px 42px;
  border-radius: 24px;
}

.service-card-item strong {
  font-size: 30px;
}

.service-card-item {
  display: flex;
  justify-content: space-between;
}

.app-icons {
  display: flex;
}

.app-icons a > img {
  width: 56px;
  height: 56px;
  margin: 0 0 0 12px;
}
